<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full-Size Map Chart</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #full-map-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0;  
    }
    object {
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<div id="full-map-container">
    <object data="world.svg" type="image/svg+xml"></object>
</div>
</body>
</html>
